<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>TASK2</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
      integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <style>
        .custom-button{
            margin: 64px;
            width: 200px;
            height: 50px;
            background-color: coral;
            color: white;
            border-radius: 4px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 700;  
             text-transform: uppercase;
            border: none;
            cursor: pointer;
            line-height: 50px;
         
        } 
        .custom-button:hover  {
            color: darkcyan;
        }
        
        .bird-icon {
            height: 32px;
            width: 32px;
            vertical-align: middle;
        }
       
        .custom-button:hover > .bird-icon{
            color: green;
        }
       
    </style>
<body>
    <button class="custom-button">
        <img class="bird-icon" src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson18/task2/bird.svg" alt="SVG-image">
        Catch the bird
        
    </button>
    <button class="custom-button">
        <i class="fa-solid fa-id-card"></i>
        Create account
    </button>
    
</body>
</html>