<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU="
      crossorigin="anonymous"
    />
    <style>
      html {
        font-size: 24px;
      }

      div {
        margin: 16px;
        border: 1px solid burlywood;
      }

      .spen {
        background-color: aqua;
      }
      .spens {
        background-color: coral;
      }
      .horizontal {
        display: flex;
        height: 50px;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
      }
      .vertical {
        flex-direction: column;
        display: flex;
        height: 200px;
        justify-content: space-around;
        align-items: center;
      }
    </style>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div class="horizontal">
      <span class="spen">Span1</span>
      <span class="spen">Span2</span>
      <span class="spen">Span3</span>
    </div>
    <div class="vertical">
      <span class="spens">Span1</span>
      <span class="spens">Span2</span>
      <span class="spens">Span3</span>
    </div>
  </body>
</html>
