<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
      integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI="
      crossorigin="anonymous"
    />
    <style>
      .image-container {
        margin: 50px auto;
      }
      .nails-image {
        margin: auto;
        border-radius: 20px;
        max-width: 100%;
        display: block;
      }
      .gallery {
        display: flex;
      }
      .card {
        margin: 16px;
        box-shadow: 0px 7px 18px -8px rgba(0, 0, 0, 0.75);
      }
      .opacity-filter {
        filter: opacity(50%);
      }
      .blur-filter {
        filter: blur(4px);
      }
      .invert-filter {
        filter: invert(100%);
      }
      .caption {
        line-height: 30px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="image-container">
      <img
        class="nails-image"
        src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson15/task1/big.jpeg"
        alt="Land with tree"
      />
    </div>
    <div class="gallery">
      <figure class="card">
        <img
          class="opacity-filter"
          src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson15/task1/small.jpg"
          alt="nature with trees"
        />
        <figcaption class="caption">Opacity</figcaption>
      </figure>
      <figure class="card">
        <img
          class="blur-filter"
          src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson15/task1/small.jpg"
          alt="nature with trees"
        />
        <figcaption class="next-blur">Blur</figcaption>
      </figure>
      <figure class="card">
        <img
          class="invert-filter"
          src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson15/task1/small.jpg"
          alt="nature with trees"
        />
        <figcaption class="caption">Invert</figcaption>
      </figure>
    </div>
  </body>
</html>
