<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
      integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <title>Adaptive menu</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    html {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
    }
    .header {
      display: flex;
      justify-content: center;
      height: 3em;
      padding: 0 1em 0 1em;
      background-color: #eee;
    }

    .fa-bars {
      font-size: 2em;
      padding: 0;
      border: none;
      cursor: pointer;
    }
    .navigation {
      width: 20%;
      padding: 0.5em;
    }
    .nav-list {
      list-style-type: none;
      padding: 0;
    }
    .nav-list-item {
      background-color: #808080;
      color: white;
      font-size: 2em;
      margin-bottom: 0.5em;
      width: 100%;
    }
    .nav-list-link {
      width: 100%;
      padding: 0 0.5em 0 0.5em;
      display: inline-block;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  </style>

  <body>
    <header class="header">
      <button class="button"><i class="fas fa-bars"></i></button>
    </header>
    <main class="main">
      <nav class="navigation">
        <ul class="nav-list">
          <li class="nav-list-item">
            <a class="nav-list-link" href="#">Responsive images</a>
          </li>
          <li class="nav-list-item">
            <a class="nav-list-link" href="#">Mediaqueries</a>
          </li>
          <li class="nav-list-item">
            <a class="nav-list-link" href="#">Flexbox</a>
          </li>
        </ul>
      </nav>
    </main>
  </body>
</html>
